
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwZnl5dGZpdmtqc2VmdXpncmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMDQ0NjEsImV4cCI6MjA2NjU4MDQ2MX0.fdWexKvH8BFnPRXajjdbjzhyrcWwxxg7Kog49WUi2Tg
VITE_SUPABASE_URL=https://spfyytfivkjsefuzgrei.supabase.co